image: maven:3.6.3-openjdk-8

stages:
  - compile

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

compile_project:
  stage: compile
  script:
    - mvn package
    - mv "target/SteelSeries 3 Spotify App.jar" .
  artifacts:
    name: "${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHORT_SHA}"
    paths:
    - SteelSeries 3 Spotify App.jar
    expire_in: 1 week
